# WebServices

./: pom.xml
src/test/java/com/epam/webservices/bonus_task/bean/: Gist.java  GitHubUser.java  UserGist.java
src/test/java/com/epam/webservices/bonus_task/tests/: AuthenticationStep.java  CRUDTest.java  GetUserHttpClientTest.java
src/test/java/com/epam/webservices/simple_task/bean/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/webservices/simple_task/tests/: ApacheHttpClientTest.java  RestAssuredTest.java
